# WatchMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/avivamiriammandel/watchme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avivamiriammandel/watchme/: DetailActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/avivamiriammandel/watchme/adapter/: FavoritesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/avivamiriammandel/watchme/data/: FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java  FavoriteUpdateService.java
app/src/main/java/com/avivamiriammandel/watchme/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/avivamiriammandel/watchme/error/: ApiError.java  ErrorUtils.java  ReviewErrorUtils.java  TrailerErrorUtils.java
app/src/main/java/com/avivamiriammandel/watchme/glide/: MoviesAppGlideModule.java
app/src/main/java/com/avivamiriammandel/watchme/internet/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/avivamiriammandel/watchme/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/avivamiriammandel/watchme/rest/: Client.java  Service.java
app/src/main/java/com/avivamiriammandel/watchme/utility/: ExpandableTextView.java
app/src/main/java/com/avivamiriammandel/watchme/viewmodel/: AppExecutors.java  MainViewModel.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: ic_list.xml  ic_rating.xml  ic_rating_full.xml  ic_review.xml  ic_trailer.xml  ic_youtube.xml
app/src/main/res/layout/: action_bar_w_collapsing_toolbar.xml  activity_detail.xml  activity_main.xml  movie_card.xml  movie_detail.xml  movie_main.xml  recycler_view.xml  review_card.xml  trailer_card.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avivamiriammandel/watchme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
