<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:showIn="@layout/activity_detail"
        android:id="@+id/detail_scroll_view"
        tools:context=".DetailActivity">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="false"
                android:scaleType="matrix"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/text_view_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="15sp"
                android:padding="@dimen/layout_padding"
                tools:text="@string/rating"
                app:layout_constraintTop_toBottomOf="@id/backdrop_image_view"
                />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rating_bar"
                tools:rating="3.5"
                android:stepSize="0.01"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                app:mrb_progressTint="@color/colorYellow"
                android:isIndicator="true"
                app:layout_constraintLeft_toRightOf="@id/text_view_user_rating"
                app:layout_constraintTop_toTopOf="@id/text_view_user_rating"
                app:layout_constraintBottom_toBottomOf="@id/text_view_user_rating"
                />
            <TextView
                android:id="@+id/text_view_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="15sp"
                android:padding="@dimen/layout_padding"
                tools:text="@string/release"
                app:layout_constraintTop_toBottomOf="@id/text_view_user_rating"

                />

            <TextView
                android:id="@+id/text_view_plot_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="15sp"
                android:padding="@dimen/layout_padding"
                tools:text="@string/plot"
                app:layout_constraintTop_toBottomOf="@+id/text_view_release_date"
                />

            <TextView
                android:id="@+id/text_view_trailer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/text_view_plot_synopsis"
                app:layout_constraintTop_toBottomOf="@+id/text_view_plot_synopsis"
                android:textSize="20sp"
                tools:text="@string/title_trailer"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_trailer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/text_view_plot_synopsis"
                app:layout_constraintTop_toBottomOf="@id/text_view_trailer_title"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>