<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/card_radius">

        <TextView
            android:id="@+id/text_view_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/movie_title_padding"
            android:paddingRight="@dimen/movie_title_padding"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view"
            tools:text="Sample Movie"
            tools:textColor="@color/colorBlack" />


        <ImageView
            android:id="@+id/image_view_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_min_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="45dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/text_view_movie_title"
            tools:src="@drawable/the_movie_db_loading_poster" />

        <ImageView
            android:id="@+id/image_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@drawable/star"
            android:backgroundTint="@color/colorYellow"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/text_view_movie_title"
            app:layout_constraintLeft_toLeftOf="@id/card_view" />

        <TextView
            android:id="@+id/text_view_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="210dp"
            android:paddingLeft="25dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/image_view_poster"
            app:layout_constraintLeft_toRightOf="@id/image_view_rating"
            tools:text="6.5" />


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>